# Project: TheRrootsOfEquation
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TheRrootsOfEquation_mail.o
LINKOBJ  = TheRrootsOfEquation_mail.o
LIBS     = -L"E:/Programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"E:/Programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = TheRrootsOfEquation.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TheRrootsOfEquation_mail.o: TheRrootsOfEquation_mail.cpp
	$(CPP) -c TheRrootsOfEquation_mail.cpp -o TheRrootsOfEquation_mail.o $(CXXFLAGS)
